/*font-family: 'Lato', sans-serif;*/
@font-face {
    font-family: 'pacificoregular';
    src: url('../fonts/pacifico-webfont.woff2') format('woff2'), url('../fonts/pacifico-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body * {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

header {
    width: 100%;
    background: url(../Content/images/header-bg.png) no-repeat center top / 100% 100%;
    padding: 1vw 0;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.7);
    position: relative;
    z-index: 9;
}

    header.fixed {
        position: absolute;
    }

    header .container1 {
        max-width: 95%;
        margin: 0 auto;
        padding-left: 30px;
    }

.logo-sec {
    display: inline-block;
    vertical-align: middle;
    width: 15%;
}

.header-profile {
    width: 19%;
    /* float: right; */
    text-align: right;
}

nav {
    display: inline-block;
    vertical-align: middle;
    width: 65%;
}

    nav ul {
        text-align: center;
    }

        nav ul li {
            display: inline-block;
        }

            nav ul li a {
                display: inline-block;
                text-decoration: none;
                padding: 11px 30px;
                border-radius: 30px;
                font-weight: 900;
                font-size: 14px;
                text-transform: uppercase;
                color: #5c6275;
            }

                nav ul li a:visited {
                    color: #5c6275;
                }

                nav ul li a:hover, nav ul li a.active, nav ul li.active-li a {
                    background: #249ee1;
                    color: #fff;
                    text-decoration: none;
                }

.header-profile, .profile, .dropdown {
    display: inline-block;
    vertical-align: middle;
}

    .dropdown .name {
        font-size: 18px;
        font-weight: 600;
        color: #5c6275;
        padding: 0 20px;
        line-height: 12px;
        background-image: url(../Content/images/down-arrow.png);
        background-repeat: no-repeat;
        background-position: center right;
        cursor: pointer;
    }

        .dropdown .name:hover {
            color: #5C6A75;
        }

ul.steps {
    margin-bottom: 4px;
}

.header-profile ul.dropdown-menu {
    padding: 0px;
    left: auto;
    border: 0px;
    margin-top: 10px;
    right: -8px;
}

/* .header-profile ul.dropdown-menu:before {
    content: "";
    border-bottom: 6px solid #e34861;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    top: -10px;
    margin-top: 0px;
    height: 10px;
    position: absolute;
    right: 4%;
} */
.left-sec ul.tabs-menu {
    margin: 0px;
}

.header-profile ul.dropdown-menu a {
    font-weight: 700;
    border-bottom: 1px solid #5C6A75;
    color: #5C6A75;
    line-height: 30px;
}

    .header-profile ul.dropdown-menu a:hover {
        background: #249ee1;
        color: #fff;
        text-decoration: none;
    }




.profile {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 6px 5px rgba(0,0,0,0.1);
}

.flex {
    display: flex;
}

.left-sec {
    flex: 1;
    max-width: 22%;
    min-width: 22%;
    min-height: 100vh;
    background: url(../Content/images/bg4.png);
    box-shadow: inset 0px 0 8px 0 rgba(0,0,0,0.1);
}

.right-sec {
    flex: 1;
    min-width: 78%;
    max-width: 78%;
    background: url(../Content/images/middle-bg.png);
    padding-bottom: 80px;
}

.right-header {
    background: url(../Content/images/bg2.png) repeat;
    padding: 13px 40px 12px 40px;
    text-align: center;
}

.round-btn {
    padding: 15px 45px;
    background: #fff;
    display: inline-block;
    border-radius: 30px;
    text-decoration: none;
    color: #757d94 !important;
    font-weight: 700;
    font-size: 18px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.06);
}

.prev {
    background-color: #fff;
    background-image: url(../Content/images/left-arrow.png);
    background-repeat: no-repeat;
    background-position: 15% 24px;
    padding-left: 70px;
    float: left;
    margin: 10px auto;
}

    .prev.blur-button {
        background-color: #f1f1f1;
        background-image: url(../Content/images/left-arrow.png);
        background-repeat: no-repeat;
        cursor: default;
        background-position: 15% 24px;
    }

.next {
    background: url(../Content/images/right-arrow.png) no-repeat 85% 24px #fff;
    padding-right: 70px;
    float: right;
    margin: 10px auto;
}

header .container1 nav ul {
    text-align: center;
    padding-left: 140px;
    padding-top: 4px;
}

.steps {
    display: inline-block;
    vertical-align: middle;
}

    .steps li {
        display: inline-block;
        vertical-align: middle;
        margin: 0 25px;
        position: relative;
    }

        .steps li a {
            display: inline-block;
            height: 60px;
            width: 60px;
            background: #fff;
            text-align: center;
            font-size: 24px;
            text-decoration: none;
            color: #757d94;
            line-height: 60px;
            border-radius: 50%;
            font-weight: bold;
            box-shadow: 0px 2px 7px rgba(0,0,0,0.06);
        }

        .steps li.active a {
            display: inline-block;
            height: 72px;
            width: 72px;
            color: #fff;
            line-height: 75px; /*font-size: 28px;*/
            background: #8189a3;
            font-size: 32px;
        }

        .steps li::after {
            content: "";
            display: inline-block;
            font-weight: 900;
            vertical-align: middle;
            float: none;
            line-height: normal;
            width: 20px;
            height: 2px;
            background: #b2b6bf;
            position: absolute;
            top: 50%;
            left: 122%;
        }

        .steps li:last-child:after {
            display: none;
        }

.tab .tab-content {
    width: 100%;
    display: none;
}

#tab-1 {
    display: block;
}

.tabs-menu li {
    float: left;
    width: 33.3%;
    text-align: center;
}

    .tabs-menu li img {
        display: block;
        margin: 0px auto 10px;
        max-height: 29px;
    }

    .tabs-menu li a {
        color: #9c9b9b;
        background: url(../Content/images/bg3.png);
        display: inline-block;
        width: 100%;
        float: left;
        padding: 17px 0;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        box-shadow: inset 2px -2px 5px rgba(0,0,0,.3);
    }

    .tabs-menu li.current a {
        color: #8189a3;
    }

    .tabs-menu li.current a {
        background: url(../Content/images/bg2.png) repeat;
        box-shadow: none;
    }

.upload-sec {
    float: left;
    width: 100%;
    padding: 18px 0;
    text-align: center;
    position: relative;
    box-shadow: inset 0px -6px 4px -4px rgba(0,0,0,0.2);
}

.hidden {
    opacity: 0;
}

.upload-btn {
    display: inline-block;
    width: 84%;
    padding: 16px 40px;
    color: #fff;
    background: #249ee1 /*url(../Content/images/upload.png) no-repeat 25px 50%*/;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 700;
    box-sizing: border-box;
    height: 65px;
    line-height: 32px;
    cursor: pointer;
}

    .upload-btn:hover {
        background: #e34861;
    }

    .upload-btn img {
        display: inline-block;
        vertical-align: middle;
        margin: 0 8px;
    }

.upload-sec input {
    position: absolute;
    width: 84%;
    height: 66px;
}

.text {
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 18px 30px;
    background: #fff;
    font-weight: bold;
    font-size: 20px;
    color: #757d94;
    border-radius: 50px;
}

.search {
    background: url(../Content/images/search.png) no-repeat 93% 50% #fff;
    margin: 20px auto;
    display: inline-block;
}

.contents {
    float: left;
    width: 100%;
    text-align: center;
}

    .contents .accordion_example {
        text-align: left;
    }

.listings {
    font-size: 18px;
    color: #757d94;
    font-weight: bold;
    background: url(../Content/images/right-angle.png) no-repeat left center;
    padding: 10px 15px;
    margin: 0 auto 0 35px;
    cursor: pointer;
}

li.accordion_in.acc_active .listings {
    background: url(../Content/images/right-angle-active.png) no-repeat left center;
}



.datas.acc_content {
    padding-left: 0px;
    font-size: 15px;
    line-height: normal;
    color: #757d94;
}

.acc_active .listings {
    font-weight: 900;
    color: #5c6275;
}

.select-img {
    text-align: center;
}

    .select-img li {
        display: inline-block;
        max-width: 49%;
    }

        .select-img li img {
            max-width: 100%;
        }

.banner-img {
    width: 100%;
}

    .banner-img img {
        float: left;
    }

img {
    max-width: 100%;
}

.pacifico {
    font-family: 'pacificoregular';
}

h2.pacifico {
    font-size: 85px;
    color: #e34861;
    font-weight: normal;
    line-height: normal;
}

.mid-content {
    position: absolute;
    top: 260px;
    left: 0;
    right: 0;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

    .mid-content p {
        font-size: 16px;
        color: #4e5569;
        line-height: 24px;
        display: block;
        margin: 30px auto;
        max-width: 80%;
        font-weight: normal;
    }

.blue-btn {
    background: #249ee1;
    color: #fff;
    font-weight: 600;
    padding: 17px;
    width: 170px;
    display: inline-block;
    text-decoration: none;
    border-radius: 30px;
    font-size: 18px;
    line-height: normal;
    text-align: center;
    margin: 20px auto;
}

.banner-content .blue-btn, .create-card .blue-btn {
    background: #249ee1;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
    line-height: normal;
    margin: 20px auto;
    padding: 17px;
    text-align: center;
    text-decoration: none;
    width: 200px;
}

    .banner-content .blue-btn:hover, .create-card .blue-btn:hover {
        background: #e34861;
    }

.red-btn:hover {
    background: #f35871;
    color: #fff;
}

.create-card .left-content {
    width: 43%;
    float: left;
    font-size: 16px;
    color: #4e5569;
    line-height: 24px;
    padding: 40px 0;
}

.container {
    width: 1170px;
    display: block;
    margin: 0 auto;
    clear: both;
}

.right-content img {
    max-width: 560px;
}

.create-card {
    float: left;
    width: 100%;
    padding: 230px 0 180px;
    background: url(images/create-card.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.short-heading {
    font-size: 55px;
    line-height: normal;
    color: #5c6275;
    font-weight: normal;
    margin-bottom: 30px;
}

.right-content {
    float: right;
    width: 50%;
    text-align: right;
}

.red-heading {
    font-weight: 900;
    color: #e34861;
    font-size: 106px;
    text-align: center;
}

.thumbs-sec .item {
    border: 10px;
    display: inline-block;
    padding: 7px;
    margin: 18px 18px;
    box-shadow: 0px 10px 30px -18px rgba(0,0,0,0.5);
    background: #fff;
    width: 21%;
}

    .thumbs-sec .item img {
        float: left;
    }

.testimonials {
    background: url(images/testimonail-bk.png);
    background-repeat: no-repeat;
    background-size: 100% 800px;
    ;
    padding: 100px 0 60px;
}

    .testimonials .item {
        width: 520px;
    }

    .testimonials .short-heading {
        text-align: center;
        font-size: 58px;
    }

    .testimonials .item figure {
        width: 120px;
        display: inline-block;
        vertical-align: top;
        margin-right: 25px;
        border: 7px solid #fff;
        border-radius: 50%;
        height: 120px;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    }

    .testimonials .item .feedbacks {
        display: inline-block;
        vertical-align: top;
        width: calc(100% - 150px);
    }

    .testimonials #demos {
        padding: 40px 0 0;
        position: relative;
    }

.card-printed strong {
    font-size: 30px;
    color: #5c6275;
    line-height: normal;
    text-align: center;
    font-weight: normal;
    width: 100%;
    float: left;
}

.card-printed {
    background: url(images/galler-bk.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    float: left;
    text-align: center;
    padding: 80px 0 40px;
}

.red-btn {
    background: #e34861;
    padding: 16px 40px;
    display: inline-block;
    color: #fff;
    font-size: 22px;
    font-weight: 900;
    border-radius: 30px;
    margin: 30px auto;
    text-decoration: none;
}

    .red-btn:hover {
        text-decoration: none;
    }

.section {
    float: left;
    width: 100%;
}

.Cname {
    font-size: 23px;
    font-family: 'pacificoregular';
    line-height: normal;
    color: #5c6275;
    background: url(../Content/images/strip1.png) no-repeat left bottom;
    padding-bottom: 8px;
    display: inline-block;
    margin-bottom: 15px;
}

.feedbacks {
    font-size: 16px;
    color: #4e5569;
    line-height: 24px;
}

.bottom-sliders #recently-used .owl-carousel:before, .bottom-sliders #recently-used .owl-carousel:after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    width: 200px;
    height: 100%;
    top: 0;
    background: url(../Content/images/left-bg.png) no-repeat center left / 100% 100%;
    z-index: 2;
}

.testimonials #demos .owl-carousel .owl-stage-outer:before, .testimonials #demos .owl-carousel .owl-stage-outer:after {
    content: "";
    display: inline-block;
    position: absolute;
    left: -4px;
    width: 200px;
    height: 100%;
    top: 0;
    background: url(../Content/images/left-test1.png) no-repeat center left / 100% 100%;
    z-index: 2;
}

.bottom-sliders #recently-used .owl-carousel:after {
    left: auto;
    right: -2px;
    background: url(../Content/images/right-bg.png) no-repeat center left / 100% 100%;
}

.testimonials #demos .owl-carousel .owl-stage-outer:after {
    left: auto;
    right: -4px;
    background: url(../Content/images/right-test1.png) no-repeat center left / 100% 100%;
}

.testimonials #demos .owl-theme .owl-nav, .bottom-sliders #recently-used .owl-nav {
    margin-top: 0px;
    width: 100%;
    z-index: 9999999;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.testimonials #demos .owl-theme .owl-dots {
    display: none;
}

.bottom-sliders #recently-used .owl-carousel:before, .bottom-sliders #recently-used .owl-carousel:after {
    width: 60px;
}

.testimonials #demos .owl-nav .owl-prev, .bottom-sliders #recently-used .owl-nav .owl-prev {
    height: 100%;
    /*     background: url(../Content/images/left-testimonail.png) no-repeat center center; */
    background: none;
    font-size: 0;
    width: 200px;
    float: left;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 9;
    margin: 0px;
}

.testimonials #demos .owl-nav .owl-next, .bottom-sliders #recently-used .owl-nav .owl-next {
    height: 100%;
    /*     background: url(../Content/images/arrow-right.png) no-repeat center center; */
    background: none;
    font-size: 0;
    width: 150px;
    float: right;
    position: absolute;
    top: 0%;
    right: 0;
    z-index: 9;
}

.bottom-sliders #recently-used .owl-nav .owl-prev {
    background: url(../Content/images/left-arrow-gry.png) no-repeat center left;
    top: 0%;
}

.bottom-sliders #recently-used .owl-nav .owl-next {
    background: url(../Content/images/right-arrow-gry.png) no-repeat center right;
    top: 0%;
}

footer {
    background: url(../Content/images/devider-red.png) no-repeat center top, url(../Content/images/footer-bg.jpg) no-repeat center center / 100% 100%;
    padding: 60px 0 25px;
    float: left;
    width: 100%;
}

.testimonials footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 25px;
}

.left-logo {
    float: left;
    width: 225px;
}

.footer ul {
    list-style: none;
    display: inline-block;
    float: left;
    width: 560px;
    text-align: center;
    padding: 20px 10px;
    margin: 17px auto;
}

    .footer ul li {
        display: inline-block;
        position: relative;
    }

        .footer ul li:before {
            content: "";
            display: inline-block;
            width: 5px;
            height: 5px;
            position: absolute;
            right: -5px;
            background: #d1bd84;
            border-radius: 50%;
            top: 7px;
        }

        .footer ul li a {
            color: #d1bda7;
            text-decoration: none;
            font-weight: 900;
            font-size: 13px;
            text-transform: uppercase;
            padding: 0 20px;
        }

            .footer ul li a:hover {
                color: #e34861;
            }

.right-footer {
    display: inline-block;
    float: right;
    width: 330px;
    position: relative;
}

.left-logo span {
    font-size: 14px;
    color: #ae856c;
    margin: 10px auto;
    display: inline-block;
}

.left-logo img {
    width: 190px;
}

.right-footer span {
    color: #d1bda7;
    font-size: 14px;
    margin: 0px auto 10px;
    display: inline-block;
}

.textbox.subs {
    border-radius: 30px;
    border: 0;
    width: 100%;
    height: 35px;
    padding: 0 130px 0 50px;
    background: url(../Content/images/mail-icon.png) no-repeat 20px 10px #fff;
}

.subs-btn {
    position: absolute;
    right: 0;
    width: 120px;
    height: 35px;
    border: 0;
    background: #e34861;
    color: #fff;
    border-radius: 0 30px 30px 0;
    font-family: 'pacificoregular';
    font-size: 17px;
    top: 0;
}

.socials .icons {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 18px 2px;
    transition: all 0.2s linear 0s;
    -webkit-transition: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
}

    .socials .icons:hover {
        opacity: 1;
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        transition: all 0.2s linear 0s;
        -webkit-transition: all 0.2s linear 0s;
        -moz-transition: all 0.2s linear 0s;
    }

    .socials .icons.insta {
        background: url(../Content/images/insta.png) no-repeat center center;
    }

    .socials .icons.tw {
        background: url(../Content/images/twitter.png) no-repeat center center;
    }

    .socials .icons.fb {
        background: url(../Content/images/fb.png) no-repeat center center;
    }

    .socials .icons.pin {
        background: url(../Content/images/pin.png) no-repeat center center;
    }

#fp-nav ul li a span, .fp-slidesNav ul li a span {
    height: 15px;
    width: 15px;
    border: 0;
    background: rgba(169, 164, 142,0.3);
}

.gallery-sec {
    padding: 80px 0 0;
}

.header-profile .btns {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    color: #e34861;
    border-radius: 30px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 900;
}

    .header-profile .btns:hover, .header-profile .btns.active-btn {
        background: #e34861;
        color: #fff;
    }

.subscribe {
    position: relative;
}

button.btns {
    background: transparent;
    border: 0;
}

body.modal-open .fullpage-wrapper {
    transform: translate3d(0px,0px,0px) !important;
}

.modal-backdrop.fade.in {
    display: none;
}

.modal.modal-custom {
    background: rgba(0,0,0,0.5);
}

.modal-custom .modal-header {
    background: url(../Content/images/signup-top.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 45px;
    color: #fff;
    font-family: 'pacificoregular';
    text-align: center;
    border-bottom: 2px solid #2f3548;
    padding: 20px 5px 25px;
}

    .modal-custom .modal-header h4 {
        font-family: "pacificoregular";
    }

.modal-custom .modal-dialog {
    margin: 30px auto;
    width: 500px;
}

.modal-custom button.close {
    background: #fff;
    border-radius: 100%;
    color: #5c6275;
    font-size: 28px;
    height: 38px;
    opacity: 1;
    position: absolute;
    right: -55px;
    top: 2px;
    width: 38px;
}

.modal-custom .modal-body {
    background: url(../Content/images/popup-bk.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.modal-custom.step2 .modal-body {
    background: url(../Content/images/popup-bk-sec.png);
    padding-top: 50px;
    background-size: cover;
}

.btn.btn-primary.btn-fb {
    background: #3c5a9a;
    border-radius: 50px;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    height: 68px;
    margin-bottom: 18px;
    margin-top: 12px;
    padding: 0 30px 0 0;
    width: 405px;
    line-height: 38px;
    overflow: hidden;
    border: 0px;
}

    .btn.btn-primary.btn-fb span {
        border-right: 2px solid #314c88;
        display: inline-block;
        margin-right: 55px;
        padding: 18px 22px 15px 0;
        vertical-align: middle;
    }

        .btn.btn-primary.btn-fb span img {
            margin-top: -11px;
        }

    .btn.btn-primary.btn-fb:hover {
        background: #243c72;
    }

.or {
    color: #9a9ca3;
    display: block;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 14px;
    margin-top: -4px;
}

.modal-custom .form-control {
    background: #fff;
    border: 0;
    border-radius: 50px;
    color: #3c5a9a;
    font-size: 20px;
    font-weight: 600;
    height: 68px;
    margin: 0 auto 15px;
    padding: 10px 20px 10px 35px;
    width: 405px;
}

.modal-custom ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #757d94;
    opacity: 1;
}

.modal-custom ::-moz-placeholder { /* Firefox 19+ */
    color: #757d94;
    opacity: 1;
}

.modal-custom :-ms-input-placeholder { /* IE 10+ */
    color: #757d94;
    opacity: 1;
}

.modal-custom :-moz-placeholder { /* Firefox 18- */
    color: #757d94;
    opacity: 1;
}

.next-div.btn.btn-primary, .submit.btn.btn-primary, .btn.btn-default.agree-btn {
    background: #249ee1;
    border: 0;
    border-radius: 50px;
    display: inline-block;
    font-size: 20px;
    font-weight: 800;
    height: 68px;
    line-height: 56px;
    margin-bottom: 50px;
    margin-top: 20px;
    text-transform: uppercase;
    width: 405px;
}

.btn.btn-default.agree-btn {
    color: #fff;
    display: block;
    margin: 40px auto;
    text-transform: capitalize;
}

    .next-div.btn.btn-primary:hover, .submit.btn.btn-primary:hover, .btn.btn-default.agree-btn:hover {
        background: #1c82ba;
    }

.next-div.btn.btn-primary img {
    margin-left: 12px;
    margin-top: -3px;
}

.bottom-sec {
    color: #757d94;
    font-size: 20px;
    font-weight: 600;
    padding: 0px 5px 15px;
}

.modal-custom .btns.btn-signin {
    background: transparent;
    border: 2px solid #e34861;
    font-size: 19px;
    font-weight: 600;
    margin-left: 40px;
    padding: 15px 40px;
}

    .modal-custom .btns.btn-signin:hover {
        background: #e34861;
        color: #fff;
    }


.bk-btn {
    cursor: pointer;
    left: 20px;
    margin-top: 7px;
    position: absolute;
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -@-transition:.3s linear;
    display: none;
}

    .bk-btn:hover {
        left: 16px;
        transition: .3s linear;
        -webkit-transition: .3s linear;
        -moz-transition: .3s linear;
        -ms-transition: .3s linear;
        -@-transition:.3s linear;
    }

.modal-custom.step2 .bk-btn {
    display: block;
    transition: .3s linear;
    -webkit-transition: .6s linear;
    -moz-transition: .6s linear;
    -ms-transition: .6s linear;
    -@-transition:.6s linear;
    opacity: 1;
}

.second-step {
    display: none;
    transition: .3s linear;
    -webkit-transition: .6s linear;
    -moz-transition: .6s linear;
    -ms-transition: .6s linear;
    -@-transition:.6s linear;
    opacity: 0;
}

.modal-custom.step2 .first-step {
    display: none;
    transition: .3s linear;
    -webkit-transition: .6s linear;
    -moz-transition: .6s linear;
    -ms-transition: .6s linear;
    -@-transition:.6s linear;
    opacity: 0;
}

.modal-custom.step2 .second-step {
    display: block;
    transition: .3s linear;
    transition: .3s linear;
    -webkit-transition: .6s linear;
    -moz-transition: .6s linear;
    -ms-transition: .6s linear;
    -@-transition:.6s linear;
    opacity: 1;
}

.modal-custom select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../Content/images/arrow-down.png);
    background-position: 90% center;
    background-size: 20px;
    background-repeat: no-repeat;
    background-color: #fff;
}

.terms-condition input.form-control {
    height: 18px;
    margin-top: -1px;
    opacity: 0;
    position: absolute;
    width: 20px;
    z-index: 99;
    cursor: pointer;
}

#myModal-signin .terms-condition {
    margin-top: 30px;
    position: relative;
    clear: both;
    width: 128px;
    margin-left: auto;
    margin-right: auto;
}


.terms-condition {
    margin-top: 30px;
    position: relative;
    clear: both;
}

    .terms-condition label {
        padding-left: 26px;
        position: relative;
    }

        .terms-condition label:before {
            border: 1px solid #249EE1;
            border-radius: 2px;
            content: "";
            cursor: pointer;
            height: 20px;
            left: 0;
            position: absolute;
            top: -2px;
            width: 20px;
        }


    .terms-condition input:checked + input + label:before {
        background-color: #fff;
        background-image: none;
        border: 1px solid #249EE1;
        color: #249EE1;
        content: "\f00c";
        font: 15px/1 FontAwesome;
        padding-left: 0px;
        padding-top: 1.5px;
    }

#myModal .terms-condition {
    margin-top: 30px;
    position: relative;
    clear: both;
    width: 230px;
    margin-left: auto;
    margin-right: auto;
}

.terms-link {
    color: #249ee1;
    cursor: pointer;
}

    .terms-link:hover {
        color: #349ee1;
        cursor: pointer;
    }

#myModal-terms .modal-header p {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 14px;
}

#myModal-terms .modal-body li {
    line-height: 1.4;
    list-style: outside none disc;
    margin-bottom: 10px;
}

#myModal-terms .modal-body > ul {
    padding-left: 15px;
}

#myModal-terms.modal-custom .modal-dialog {
    max-width: 800px;
    width: 90%;
}

#myModal-terms .modal-body {
    padding-bottom: 40px;
    text-align: left;
}

    #myModal-terms .modal-body > h2 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 20px;
        text-align: center;
    }

.next-div.btn.btn-forgot {
    color: #1c82ba;
    font-size: 16px;
    font-weight: 600;
    margin-left: 90px;
    padding-top: 2px;
    text-decoration: underline;
}

    .next-div.btn.btn-forgot:hover {
        text-decoration: none;
    }

/*steps 2*/
.top-section {
    text-align: center;
    padding: 20px 0;
}

    .top-section span {
        display: inline-block;
        width: 60px;
        height: 60px;
        background: #fff;
        cursor: pointer;
    }

span.left-rotate {
    background: url(../Content/images/rotate-left.png) no-repeat center center;
}

/*span.undo {
    background: url(../Content/images/undo.png) no-repeat center center;
}

span.redu {
    background: url(../Content/images/redu.png) no-repeat center center;
}*/

span.right-rotate {
    background: url(../Content/images/rotate-right.png) no-repeat center center;
}

span.copy-icon {
    background: url(../Content/images/paste-dark.png) no-repeat center center;
}

span.crop-icon {
    background: url(../Content/images/paste2-dark.png) no-repeat center center;
}

span.bin {
    background: url(../Content/images/trash-dark.png) no-repeat center center;
}

span.save {
    background: url(../Content/images/save2.png) no-repeat center center;
}

.left-context {
    width: 50%;
    float: left;
    padding: 40px 5%;
    color: #5c6275;
    line-height: 30px;
    background: url(../Content/images/vertical-text.png) no-repeat center right;
    min-height: 400px;
    font-weight: 300;
    font-size: 17px;
    position: relative;
    text-align: left;
}

.right-form {
    width: 50%;
    float: left;
    padding: 0 50px;
    position: relative;
}

.content-box {
    display: inline-block;
    float: left;
    margin: 0 3% 40px;
    width: 94%;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.15);
    padding: 20px;
    border-radius: 10px;
}

.inner-box {
    border: 2px solid #f2eee7;
    border-radius: 5px;
    float: left;
    width: 100%;
    padding: 30px 10px;
}

.content-heading {
    font-size: 50px;
    font-family: "pacificoregular";
    color: #5c6275;
    line-height: normal;
    text-indent: -5px;
    font-weight: normal;
}

.stamps {
    padding: 40px 0;
    text-align: center;
    float: left;
    width: 100%;
}

.right-logo {
    float: right;
}

.form-logo {
    width: 180px;
    float: left;
    margin: 10px auto;
}

.name.text-box {
    width: 100%;
    padding: 10px;
    border: 0;
    border-bottom: 1px solid #5c6275;
    font-size: 20px;
    color: #5d6376;
    padding-right: 100px;
}

textarea.text-area {
    border: 0;
    background: url(../Content/images/textarea-strip.png) repeat 0 -5px / auto;
    width: 100%;
    height: 200px;
    line-height: 40px;
    font-size: 20px;
    color: #5d6376;
    resize: none;
}

.disabled-overlay {
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    border: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.6);
    z-index: 1;
}

.bottom-watermark {
    display: inline-block;
    width: 170px;
    height: 120px;
    background: url(../Content/images/watermark.png) no-repeat bottom right;
    position: absolute;
    right: 0;
    bottom: 0;
}

.content-box {
    position: relative;
}

#recently-used {
    max-width: 85%;
    float: right;
    margin: 0px 20px;
}

.left-heading {
    font-size: 22px;
    color: #5c6275;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 25px auto;
    line-height: normal;
}

.bottom-sliders .container {
    float: left;
    width: 100%;
    margin: 20px 3%;
    width: 94%;
}

.bottom-sliders {
    float: left;
    width: 100%;
    background: url(../Content/images/bg2.png) repeat;
}

#recently-used .owl-dots {
    display: none;
}

.bottom-slider figure {
    border: 7px solid #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 4px -3px rgba(0,0,0,0.4);
}

#tab-2 .upload-btn img {
    margin-top: -3px;
}

.select-box {
    width: 100%;
    box-sizing: border-box;
    margin: 10px 0%;
    background: url(../Content/images/select-arrow.png) no-repeat 92% 0 #fff;
    padding: 15px 30px 15px 20px;
    text-transform: none;
}

.form-group {
    font-size: 20px;
    color: #5d6376;
    text-transform: uppercase;
    float: left;
    width: 100%;
    text-align: center;
    margin: 10px auto;
}

.form-sec {
    float: left;
    width: 100%;
    padding: 20px 40px;
}

.form-group label {
    width: 100%;
    display: inline-block;
    padding: 0 20px;
    text-align: left;
    font-weight: 600;
    font-size: 19px;
    line-height: normal;
}

.form-group.half {
    width: 50%;
}

.right-actions {
    position: absolute;
    right: 0;
    top: 0;
}

    .right-actions a {
        display: inline-block;
        width: 40px;
        height: 40px;
        background: #ebedf2;
        border-radius: 50%;
        margin: 0 3px;
    }

        .right-actions a.edit {
            background: url(../Content/images/edit-icon.png) no-repeat center center #ebedf2;
        }

        .right-actions a.delete {
            background: url(../Content/images/cross.png) no-repeat center center #ebedf2;
        }

.names {
    position: relative;
    display: inline-block;
    width: 100%;
}

.filters .checkbox {
    display: none;
}

    .filters .checkbox + input + label, .step-4-left .filters .checkbox + label {
        padding: 8px 5px 8px 50px;
        color: #8189a3;
        background: url(../Content/images/unchecked.png) no-repeat 20px 7px / 22px;
        font-weight: bold;
        font-size: 17px;
    }

    .filters .checkbox:checked + input + label, .step-4-left .filters .checkbox:checked + label {
        background: url(../Content/images/checked.png) no-repeat 20px 7px / 22px;
        color: #5c6275;
    }

    .filters .checkbox + label:hover, .step-4-left .filters .checkbox + label:hover {
        color: #5c6275;
    }

.filters {
    margin: 5px auto 5px 35px;
    display: inline-block;
    width: 100%;
}

.main-slider.owl-carousel .owl-item img {
    width: auto !important;
    max-width: 100%;
}

.content-box.item, .main-slider.owl-carousel.owl-drag .owl-item {
    float: left;
    max-width: 1000px;
    width: 900px;
    text-align: center;
}

    .content-box.item .inner-box {
        height: 450px;
        padding: 5px 0;
        text-align: center;
    }

.main-slider.owl-carousel .owl-item img {
    display: inline-block;
    float: none;
}

    .main-slider.owl-carousel .owl-item img.form-logo {
        width: 180px !important;
        float: left;
        margin: 10px auto;
    }

    .main-slider.owl-carousel .owl-item img.right-logo {
        float: right;
    }

.inner-box > img {
    margin: 30px auto;
}

.red-link {
    color: #e34861;
}

.order {
    text-decoration: none;
    padding: 14px 40px;
    font-weight: 600;
    height: 60px;
    width: 90%;
    margin-bottom: 40px;
}

.place-order .red-link {
    font-weight: 600;
    font-size: 17px;
    line-height: 30px;
    text-decoration: none;
    border-bottom: 2px solid #e34861;
    display: inline-block;
    margin: 30px auto 30px 35px;
    color: #e34861;
    width: auto;
    min-width: 180px;
}

    .place-order .red-link img {
        margin: 0px 10px 0 -40px;
        display: inline-block;
        vertical-align: middle;
    }

.place-order {
    text-align: center;
    display: inline-block;
    width: 100%;
}

.small-heading {
    font-size: 30px;
    color: #5c6275;
    text-align: left;
    padding: 50px 50px 20px;
    line-height: normal;
    font-weight: 900;
}

.top-content {
    color: #5c6275;
    font-size: 17px;
    line-height: 26px;
    text-align: left;
    padding: 0 50px;
    font-weight: 600;
}

.step4 .filters {
    margin: 40px 30px;
    text-align: left;
    width: auto;
    float: left;
    position: relative;
}

.step-4-left .filters .checkbox {
    display: block;
    position: absolute;
    left: 20px;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.dates {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 30px auto 50px;
}

    .dates label {
        font-size: 20px;
        line-height: 40px;
        color: #5c6275;
    }

.datepicker {
    display: inline-block;
    width: 80%;
    border: 0;
    border-radius: 30px;
    height: 58px;
    padding: 0 20px;
    font-size: 20px;
    color: #5c6275;
    margin-top: 10px;
    background: url(../Content/images/calander-icon.png) no-repeat 92% 0 #fff;
}

.place-order {
    background: -moz-linear-gradient(top, rgba(255,255,255,0.75) 0%, rgba(255,255,255,0.2) 4%, rgba(255,255,255,0.2) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.75) 0%,rgba(255,255,255,0.2) 4%,rgba(255,255,255,0.2) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0.75) 0%,rgba(255,255,255,0.2) 4%,rgba(255,255,255,0.2) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfffffff', endColorstr='#33ffffff',GradientType=0 );
}

.contact-page {
    background: url(../Content/images/contact-bg.jpg) repeat center center;
    display: inline-block;
    width: 100%;
    min-height: 100vh;
    float: left;
    padding-top: 100px;
}

.left-contact {
    padding: 80px 6% 0 0;
    width: 50%;
    float: left;
    font-size: 17px;
    color: #4e5569;
    line-height: 30px;
}

    .left-contact .short-heading {
        margin-bottom: 10px;
    }

.seperator {
    margin: 30px auto 10px auto;
}

.address .icons {
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    text-align: center;
}

.address span {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
    font-size: 17px;
    font-weight: 600;
}

.address li {
    padding: 10px 0;
}

.address .icons img {
    margin: 0 auto;
    display: block;
    max-width: 26px;
    max-height: 30px;
}

.right-contact {
    float: right;
    width: 50%;
    padding: 80px 0;
}

.left-contact .socials {
    width: 100%;
    float: left;
    margin: 20px auto;
}

.social-links .si {
    width: 70px;
    height: 70px;
    background: #fff;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-right: 10px;
}

.social-links span {
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}

.social-links .si.twt {
    background: url(../Content/images/tw-blue.png) no-repeat center center #fff;
}

.social-links .si.ig {
    background: url(../Content/images/insta-colored.png) no-repeat center center #fff;
}

.social-links .si.fcb {
    background: url(../Content/images/fb-blue.png) no-repeat center center #fff;
}

.social-links .si.pint {
    background: url(../Content/images/pin-red.png) no-repeat center center #fff;
}

.form-div.modal-custom .form-control {
    height: 56px;
    width: 355px;
    margin: 0 auto 5px;
    font-size: 17px;
    font-weight: 600;
    box-shadow: 0 10px 7px -5px rgba(0,0,0,0.06);
    color: #757d94;
}

.form-div.modal-custom select.form-control {
    background: url(../Content/images/select-arrow.png) no-repeat 92% 0 #fff;
}

.form-div.modal-custom .form-control.text-area-rounded {
    height: 145px;
    border-radius: 30px;
    padding: 20px 30px;
    resize: none;
}

.form-div .next-div.btn.btn-primary {
    height: 60px;
    line-height: 50px;
    width: 355px;
    font-size: 18px;
    font-weight: 600;
    margin: 0 auto 20px;
}

.form-div .filters label {
    text-transform: none;
}

.modal-custom .form-div .next-div.btn.btn-primary {
    width: 405px;
    margin: 6px auto 20px;
    height: 68px;
    line-height: 58px;
}

.subscribes .filters {
    margin: 0px auto 0px 120px;
    width: auto;
}

.subscribes {
    text-align: left;
    margin: 5px auto 10px;
}

.faq-page {
    padding: 80px 0 0;
}

.top-heading-bar {
    text-align: center;
    padding: 60px 0;
    background: url(../Content/images/faq-bg.jpg);
}

.faq-page .nav.nav-tabs {
    max-width: 700px;
    margin: -53px auto 0;
    border: 0;
}

.faq-page .tab-content {
    max-width: 700px;
    margin: 0 auto;
    position: relative;
}

.faq-page .nav > li > a {
    color: #5c6275;
    font-size: 17px;
    font-weight: 600;
    border-radius: 10px 10px 0 0;
    padding: 14px 27px;
}

.nav-tabs > li {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

#accordion {
    padding: 10px 0;
}

.card {
    padding: 0px;
    border-radius: 5px;
    background: #fff;
    margin: 15px auto 15px;
    box-shadow: 0px 6px 7px -5px rgba(0,0,0,0.2);
}

    .card a, .card .accordian-head {
        padding: 20px;
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        font-size: 18px;
        font-weight: 600;
        color: #5c6275;
        text-decoration: none;
        line-height: 30px;
    }

    .card .accordian-head {
        color: #5c6275;
    }

    .card .acc_content::before {
        height: 100%;
        position: absolute;
        width: 6px;
        display: inline-block;
        background: #dddfe4;
        content: "";
        left: 30px;
        top: 0;
        bottom: 0;
    }

.content-sec {
    float: left;
    width: 100%;
    background: url(../Content/images/faq-bg2.jpg) no-repeat center center / 100% auto;
    position: relative;
}

.card .inner-tabs {
    padding: 20px 40px 20px 60px;
}

.card .acc_content {
    padding: 5px 30px 5px 55px;
    color: #5c6275;
    line-height: 25px;
    font-weight: normal;
    position: relative;
    margin-bottom: 30px;
    display: inline-block;
}

    .card .acc_content p {
        margin: 0 auto 20px;
        color: #5c6275;
    }

        .card .acc_content p:last-child {
            margin-bottom: 0;
        }

.content-sec:before, .nav > li.active > a::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.content-sec:before, .nav > li.active > a::before { /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+4&0.8+0,0.2+4 */
    background: -moz-linear-gradient(top, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.2) 4%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.2) 4%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.2) 4%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccffffff', endColorstr='#33ffffff',GradientType=0 ); /* IE6-9 */
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    background: url(../Content/images/tabs.png) no-repeat 0% 0%;
    border: 0;
    padding-bottom: 30px !important;
}

#home .search {
    font-weight: normal;
    max-width: 280px;
    height: auto;
    box-shadow: inset 0 0 rgba(0,0,0,0.4);
    padding: 14px 48px 14px 28px;
    border: 1px solid #ccc;
}

span.field-validation-error {
    color: red;
}

.input-validation-error {
    border: 1px solid #f00 !important;
}

.modalAjaxLoader {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.8;
    -moz-opacity: 0.8;
}

    .modalAjaxLoader .center {
        z-index: 1000;
        margin: 350px auto;
        padding: 10px;
        width: 53px;
        background-color: White;
        border-radius: 10px;
        filter: alpha(opacity=100);
        opacity: 1;
        -moz-opacity: 1;
    }


/************23-10**********/

.upload-sec span.upload-btn {
    margin-bottom: 10px;
}

select:focus {
    outline-offset: unset;
    outline: initial;
}

.form-group.half.color-full {
    width: 100%;
    text-align: left;
}

    .form-group.half.color-full label {
        width: auto;
        text-align: left;
        float: left;
        padding-top: 3px;
    }

.other-prpperties {
    clear: both;
    display: inline-block;
    border: 1px solid #ddd;
    padding: 12px;
}

span.feature-inn {
    float: left;
    min-height: 32px;
    width: 100%;
}

    span.feature-inn input {
        width: 42px;
        height: 25px;
    }

    span.feature-inn label {
        width: 96px;
    }

li.paint-options {
    list-style: none;
    clear: both;
    padding: 10px 10px;
}

div#drawing-mode-options {
    background: #E9E8E4;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
}

span.draw-opt {
    /* float: left; */
    width: 100%;
    display: inline-block;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

select#drawing-mode-selector {
    width: 110px;
    height: 32px;
}

span.draw-opt:last-child {
    border: 0px;
    margin-bottom: 0px;
}

.btnn-grps .btn.btn-info {
    background: #ddd;
    border-color: #ddd;
    color: #000;
    font-size: 42px;
    height: 76px;
    margin-bottom: 4px;
    margin-left: 1.5px;
    margin-right: 1.5px;
    width: 76px;
}

span.rectangle {
    width: 45px;
    height: 30px;
    border: 3px solid #000;
    display: inline-block;
}

span.triangle {
    border-bottom: 34px solid #000;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    display: inline-block;
}

span.line {
    display: inline-block;
    background: #000;
    height: 3px;
    width: 48px;
    margin-bottom: 13px;
}

span.btnn-grps {
    display: inline-block;
    margin-bottom: 20px;
}

.form-group.half.tst {
    padding-right: 4px;
}

label.myFile2 {
    vertical-align: top;
    padding-top: 8px;
}

.top-section span.mdi.mdi-image {
    color: #5c6275;
    border-radius: 4px;
    font-size: 42px;
    line-height: 31px;
    border: 4px solid #5c6275;
    width: 40px;
    display: inline-block;
    height: 40px;
    cursor: pointer;
}

span.upload-btn.custom-input {
    position: relative;
}

    span.upload-btn.custom-input input#local-uploader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        cursor: pointer;
    }

.custom-input i.fa.fa-plus {
    margin-right: 10px;
}


/*******24-oct*******/

div#step-1.canvas-div {
    text-align: center;
    width: 900px;
    margin: 10px auto;
    background: #fff;
    border: 1.5px solid #f2eee7;
    max-width: 100%;
}

div#step-2.canvas-div {
    text-align: center;
    width: 900px;
    margin: 10px auto;
    background: #fff;
    border: 1.5px solid #f2eee7;
    max-width: 100%;
}

.canvas-container {
    /*margin: 10px auto;*/
}

input#searchImage:focus {
    outline: 0;
}

.container1 .header-profile {
    width: 30%;
    /* float: right; */
    text-align: right;
}

header .container1 nav {
    display: inline-block;
    vertical-align: middle;
    width: 54%;
}


.recipient-div .accordion_in {
    text-align: left;
}

.recipient-div .listings {
    margin: 0 auto 0 25px;
}

.recipient-div li.accordion_in .datas.acc_content {
    padding-left: 20px;
    padding-right: 15px;
}

.recipient-div .datas .a {
    line-height: 23px;
    margin-bottom: 10px;
    position: relative;
}

    .recipient-div .datas .a .rec-edit-a, .recipient-div .datas .a .rec-delete-a {
        float: right;
        margin-right: 8px;
        position: absolute;
        right: 0px;
        top: 0px;
        display: none;
        z-index: 9;
    }

    .recipient-div .datas .a .rec-edit-a {
        right: 45px;
    }

    .recipient-div .datas .a:hover .rec-edit-a, .recipient-div .datas .a:hover .rec-delete-a {
        display: block;
    }

.tabs-menu li img.act {
    display: none;
}

.tabs-menu li.current img {
    display: none;
}

    .tabs-menu li.current img.act {
        display: block;
    }

.tabs-menu li.current:last-child a {
    box-shadow: inset 0px 0px 3px rgba(0,0,0,.3);
}


.datas.acc_content div#images {
    padding: 0 35px;
    display: inline-block;
    padding-right: 5px;
}

    .datas.acc_content div#images .images-p {
        width: 50%;
        float: left;
        padding-right: 15px;
        margin-bottom: 10px;
    }

        .datas.acc_content div#images .images-p img {
            width: 100%;
            height: 90px;
            border: 5px solid #fff;
            border-radius: 4px;
        }

.color .color-outer {
    margin: 10px 0;
    border: 7px solid #fff;
    width: 86%;
    height: 58px;
    border-radius: 50px;
    display: inline-block;
    overflow: hidden;
}

.color input#text-color, .color input.color-input {
    width: 120%;
    height: 70px;
    margin-top: -10px;
    margin-left: -10%;
}

.aligns {
    background: #fff;
    border-radius: 50px;
    height: 58px;
    margin: 10px 0;
}

    .aligns button {
        background: transparent;
        border: 0px;
        border-right: 1px solid #ddd;
        padding: 14px 18px 16px;
        opacity: .6;
    }

        .aligns button.text-align:last-child {
            border: 0px;
        }

        .aligns button:focus {
            opacity: 1;
            outline: 0px;
        }

.color-full span.color-outer {
    width: 120px;
    margin: 0px;
}

.color-full label {
    margin-top: 14px;
}

.upload-sec.add-recepient img {
    margin-top: -5px;
}

div#Recipients .datas.acc_content div#images {
    padding: 0px;
    width: 100%;
}

.custom-check input + span {
    position: relative;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    /* line-height: 18px; */
    padding-left: 29px;
}

    .custom-check input + span:before {
        content: "";
        border: 2px solid #8189a3;
        width: 20px;
        height: 20px;
        display: inline-block;
        border-radius: 4px;
        /* margin-top: 6px; */
        vertical-align: sub;
        margin-right: 3px;
        /* margin-bottom: 19px; */
        position: absolute;
        left: 0px;
        top: 1px;
    }

span.custom-check {
    position: relative;
    display: inline-block;
}

.custom-check input {
    cursor: pointer;
    position: absolute;
    width: 70%;
    height: 100%;
    z-index: 9;
    opacity: 0;
}


    .custom-check input:checked + span:before {
        content: "\f00c";
        border: 2px solid #5c6275;
        width: 20px;
        height: 20px;
        background: #5c6275;
        color: #fff;
        font: normal normal normal 12px/1 FontAwesome;
        font-weight: normal;
        text-align: center;
        line-height: 17px;
    }

    .custom-check input:checked + span {
        color: #5c6275;
    }

/*****26******/
header.fixed .container ul {
    margin-bottom: 0;
    margin-top: -2px;
}

.filters.wb-filters .checkbox {
    display: block;
    position: absolute;
    left: 23px;
    width: 100%;
    height: 100%;
    z-index: 9;
    opacity: 0;
}

span.filters.wb-filters {
    margin: 0px;
}

.filters.wb-filters .checkbox + label {
    line-height: 18px;
    white-space: nowrap;
    overflow: hidden;
    max-width: 200px;
    text-overflow: ellipsis;
}

canvas {
    border: 0px !important;
}

#step-4 .main-slider {
    margin-top: 40px;
}

.place-order a.upload-btn.order {
    color: #fff;
    text-decoration: none;
}

a.round-btn.next.step-next.blur-button {
    background-color: #f1f1f1;
    background-image: url(../Content/images/right-arrow.png);
    background-repeat: no-repeat;
    background-position: 85% 24px;
}

#myModal-UploadImage.modal-custom .modal-body {
    background-size: 100% 1740px;
}

#myModal-UploadImage .form-horizontal .form-group {
    margin-left: 10px;
    margin-right: -15px;
}

.fileUpload.custom-input {
    background: #fff none repeat scroll 0 0;
    border-radius: 50px;
    height: 60px;
    margin-bottom: 20px;
    margin-top: 15px;
    overflow: hidden;
    position: relative;
    width: 400px;
}

    .fileUpload.custom-input > .out-span {
        background: #249ee1;
        color: #fff;
        display: inline-block;
        float: left;
        font-size: 20px;
        padding: 15px;
        text-transform: capitalize;
    }

    .fileUpload.custom-input > input {
        background: transparent;
        border: 0 none;
        padding: 15px 10px;
    }

.fileUpload .upload {
    cursor: pointer;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

#myModal-UploadImage form .btn.btn-primary, #myModal-AddRecipient form .btn.btn-primary {
    background: #249ee1;
    border: 1px solid #249ee1;
    border-radius: 50px;
    font-size: 20px;
    margin: 0 7px 10px;
    padding: 13px 60px;
}

    #myModal-UploadImage form .btn.btn-primary:hover, #myModal-AddRecipient form .btn.btn-primary:hover {
        background: #e34861;
        border: 1px solid #e34861;
    }

span.tool-tip {
    display: none;
    position: absolute;
    background: #000;
    color: #fff;
    font-weight: 300;
    font-size: 13px;
    padding: 6px;
    text-align: center;
    border-radius: 4px;
    bottom: 50px;
    left: 5%;
    width: 90%;
    white-space: normal;
}

.filters.wb-filters:hover span.tool-tip {
    display: block;
}

span.tool-tip:before {
    position: absolute;
    content: "";
    border-top: 5px solid black;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom: -5px;
    left: 50px;
}
/****landing*****/
header.fixed #myModal.modal-custom .modal-body {
    background-size: 100% 798px;
}

#myModal .or {
    margin-top: 7px;
}

.modal-custom form .form-group {
    position: relative;
    margin: 0px;
}

.modal-custom form .field-validation-error {
    bottom: -2px;
    font-size: 14px;
    left: 4%;
    position: absolute;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}

.modal-custom#myModal-AddRecipient .modal-body {
    background-size: 100% 4000px;
}

.row.check input {
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
    margin-right: 3px;
}

#step-4 .inner-box > img {
    margin: 0px auto;
}

#step-4 .inner-box {
    padding-top: 0px;
    min-height: 485px;
}

#step-4 .content-box.item {
    padding-top: 0px;
}

header.fixed nav {
    display: inline-block;
    vertical-align: middle;
    width: 63.5%;
}

header.fixed .header-profile {
    width: auto;
    float: none;
    text-align: right;
}

#myModal-ForgotPassword .modal-body {
    padding-top: 34px;
}

.thanks-page.text-center {
    padding-top: 90px;
    padding-bottom: 90px;
}

.thanks-page img {
    max-width: 110px;
}

.thanks-page h3 {
    font-size: 26px;
    font-weight: 900;
    margin-top: 10px;
    color: #e34861;
}

.thanks-page p {
    font-size: 18px;
    font-weight: 600;
}

.thanks-page a {
    background: #e34861;
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
    font-size: 16px;
    border-radius: 50px;
    margin: 10px 0;
}

    .thanks-page a:hover {
        background: #E34461;
        text-decoration: none;
    }

/* 1 Nov 2017 */
#thank-you-right {
    position: relative;
}

    #thank-you-right img {
        position: absolute;
        top: 40px;
        transition: all 400ms ease-in-out 0s;
        -o-transition: all 400ms ease-in-out 0s;
        -ms-transition: all 400ms ease-in-out 0s;
        -moz-transition: all 400ms ease-in-out 0s;
        -webkit-transition: all 400ms ease-in-out 0s;
        border: 1px solid #ccc;
        border-radius: 6px;
    }

#thank-you-img-back {
    z-index: 1;
    right: 60px;
}

#thank-you-img-front {
    left: 60px;
    transform: scale(0.85);
    -o-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -webkit-transform: scale(0.85);
}

#thank-you-right img.flip-css {
    z-index: 1;
}

#thank-you-right #thank-you-img-front.flip-css {
    z-index: 2;
    transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
}

    #thank-you-right #thank-you-img-front.flip-css + #thank-you-img-back {
        transform: scale(0.85);
        -o-transform: scale(0.85);
        -ms-transform: scale(0.85);
        -moz-transform: scale(0.85);
        -webkit-transform: scale(0.85);
    }

/******************************************************************************************/
/*********my cards**********/

.wb-page {
    background: url("../Content/images/bg-light-gry.jpg") repeat scroll center center;
}

.top-links .container1 {
    margin: 0 auto;
    max-width: 94%;
}

.top-links ul {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    width: 80%;
}

    .top-links ul li {
        display: inline-block;
    }

        .top-links ul li a {
            border-bottom: 4px solid transparent;
            color: #5c6275;
            display: inline-block;
            font-weight: 700;
            line-height: 1;
            padding: 25px 22px 20px;
            text-decoration: none;
        }

            .top-links ul li.active a, .top-links ul li a:hover {
                border-bottom: 4px solid #e34861;
                color: #e34861;
            }

            .top-links ul li a i {
                font-size: 20px;
                margin-right: 5px;
            }

.top-links span.balance {
    display: inline-block;
    float: right;
    padding-right: 15px;
    padding-top: 20px;
    text-align: right;
}

span.balance h4 {
    color: #5c6275;
    font-size: 14px;
    margin: 0;
}

    span.balance h4 span {
        font-weight: normal;
        padding-left: 4px;
    }

.balance > a {
    color: #249ee1;
    display: inline-block;
    font-size: 14px;
    padding-top: 5px;
}

.sub-section .container1 {
    margin: 0 auto;
    width: 93%;
}

.sub-section h4 {
    color: #5c6275;
    font-weight: 700;
    margin: 0 0 20px;
    padding-left: 12px;
    font-size: 18px;
}

    .sub-section h4 span {
        font-weight: normal;
    }

.sub-section {
    display: inline-block;
    padding: 40px 0 60px;
    width: 100%;
}

    .sub-section .card-det h4 {
        font-size: 14px;
        line-height: 24px;
        margin: 0;
        padding-left: 0;
    }

.card-out {
    overflow: hidden;
    position: relative;
}

.hover-option {
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    left: 0;
    padding: 10px;
    bottom: 0;
    position: absolute;
    text-align: center;
    transition: all 0.6s ease 0s;
    -webkit-transition: all 0.6s ease 0s;
    -moz-transition: all 0.6s ease 0s;
    width: 100%;
}

.card-out:hover .hover-option {
    opacity: 1;
    bottom: 0;
    transition: all 0.6s ease 0s;
    -webkit-transition: all 0.6s ease 0s;
    -moz-transition: all 0.6s ease 0s;
}

.card-details-lower {
    margin-top: 15px;
}

.hover-option button {
    background: transparent;
    border: 0 none;
    color: #fff;
    font-size: 20px;
}

.hover-option > a {
    color: #fff;
    font-size: 20px;
    margin: 0 12px;
}

    .hover-option > a:hover, .hover-option button:hover {
        color: #e34861;
    }

.card-popup#view-card .modal-header {
    border: 0 none;
    padding: 10px;
}

.card-popup#view-card .modal-footer {
    background: #e34861;
    border: 0 none;
    border-radius: 50px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    width: 170px;
}

    .card-popup#view-card .modal-footer > a {
        color: #fff;
        font-size: 20px;
        margin: 0 6px;
    }

    .card-popup#view-card .modal-footer button {
        background-color: transparent;
        border: 0 none;
        color: #fff;
        font-size: 20px;
        margin: 0 5px;
    }

.sub-section .modal-custom .modal-header h4 {
    color: #fff;
    font-family: "pacificoregular";
    font-weight: normal;
    margin: 0;
    padding-left: 0;
}

.sub-section .modal-custom .modal-header {
    background: url("../Content/images/signup-top.png") no-repeat scroll 0 0 / cover;
    border-bottom: 2px solid #2f3548;
    color: #fff;
    font-family: "pacificoregular";
    font-size: 45px;
    padding: 20px 5px 25px;
    text-align: center;
}

#del-card p {
    font-size: 17px;
    margin: 0;
    padding: 30px 0;
}

#del-card .modal-footer {
    text-align: center;
}

    #del-card .modal-footer .btn {
        background: #e34861;
        border: 0;
        border-radius: 30px;
        color: #fff;
        display: inline-block;
        font-size: 14px;
        font-weight: 900;
        padding: 10px 30px;
        text-decoration: none;
        text-transform: uppercase;
    }

    #del-card .modal-footer .btn {
        background: #d33851;
    }

#del-card .modal-dialog {
    margin-top: 12%;
}

.card-det {
    margin-bottom: 40px;
}

#view-card .carousel-inner > .item {
    margin: 0 !important;
    padding: 0 !important;
}

.timer {
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
}



/*************************my orders*****************************/
.filter-area .sort-by {
    float: right;
    margin-left: 30px;
}

.sub-section .sort-by > h4 {
    display: inline-block;
    float: left;
    margin: 0 8px 0 0;
    padding-top: 11px;
    vertical-align: middle;
}

.filter-area {
    display: inline-block;
    width: 100%;
}

.sub-section .form-div.modal-custom.filter-area select.form-control {
    background-color: #fff;
    background-image: url("../Content/images/select-arrow.png");
    background-repeat: no-repeat;
    background-position: 94% 0;
    background-size: 19px auto;
    border: 1px solid #ddd;
    border-radius: 2px;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    height: 40px;
    padding: 5px;
    width: 150px;
}

span.pagination {
    display: inline-block;
    margin: 0;
}

.pagination li {
    display: inline-block;
    font-size: 13px;
    padding: 0 2px;
}

    .pagination li.active {
        color: #e34861;
    }

.sub-section.wb-myorder .top-link-main {
    margin-top: 20px;
}

.wb-myorder .order-details {
    background: #f1f1f1;
    margin-bottom: 15px;
    padding: 15px;
}

.order-out figure img {
    width: 180px;
}

.order-details-low {
    display: inline-block;
    vertical-align: middle;
}

.order-out > figure {
    display: inline-block;
    margin-right: 30px;
    vertical-align: middle;
}

.sub-section .order-details-low h4 {
    font-size: 16px;
    margin-bottom: 10px;
    padding: 0;
}

nav.page-navigation {
    text-align: center;
    width: 100%;
}

    nav.page-navigation ul li a {
        border-radius: 2px;
        font-weight: normal;
    }


.sub-section.wb-setting h4 {
    margin-bottom: 6px;
}

.wb-setting p {
    font-size: 16px;
    padding-left: 10px;
}

.filters.wb-filters.custom-check {
    margin: 0;
    position: relative;
}


    .filters.wb-filters.custom-check .checkbox + label {
        padding: 8px 5px 8px 50px;
        color: #8189a3;
        background: url(../Content/images/unchecked.png) no-repeat 20px 7px / 22px;
        font-weight: bold;
        font-size: 17px;
    }

    .filters.wb-filters.custom-check .checkbox:checked + label {
        background: url(../Content/images/checked.png) no-repeat 20px 7px / 22px;
        color: #5c6275;
    }

    .filters.wb-filters.custom-check .checkbox + label {
        line-height: 21px;
        max-width: 100%;
        padding-bottom: 0;
    }

.sub-section.wb-setting {
    min-height: 400px;
}

.wb-profile .form-div.modal-custom {
    display: block;
    float: none;
    margin: 0 auto;
    width: 355px;
}

.wb-profile .form-group label {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.wb-profile .form-div.modal-custom .form-control {
    border: 1px solid #ddd;
    font-size: 16px;
    font-weight: 600;
    padding-left: 17px;
}

.wb-profile .form-div.modal-custom select.form-control {
    background: #fff url("../Content/images/select-arrow.png") no-repeat scroll 92% 0;
}

.wb-profile form .btnns .btn.btn-primary {
    font-size: 16px;
    height: 56px;
    line-height: 46px;
    text-transform: capitalize;
}

.top-links span.balance {
    border-bottom: 4px solid transparent;
    padding-bottom: 5px;
}

.balance.active > a {
    color: #e34861;
    text-decoration: none;
}

span.balance.active h4 {
    color: #e34861;
}

.top-links span.balance.active {
    border-bottom: 4px solid #e34861;
}

.wb-balance h1 {
    color: #5c6275;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 50px;
}

    .wb-balance h1 span {
        font-weight: 500;
        padding-left: 5px;
    }

.btn.btn-primary.purchase {
    background: #e34861;
    border: 1px solid #e34861;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 30px;
}

    .btn.btn-primary.purchase:hover {
        opacity: .8;
        text-decoration: none;
    }

.wb-balance .bordered-table {
    margin: 0 auto;
    width: 50%;
}

.bordered-table table tr th {
    background: #249ee1;
    color: #fff;
}

.bordered-table table tbody tr:nth-child(2n) {
    background: #f6f6f6;
}


.search-area .search-box {
    border: 1px solid #ddd;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    width: 380px;
}

.search-area.text-center input[type="text"] {
    border: 0;
    border-radius: 50px;
    float: left;
    font-size: 18px;
    font-weight: 600;
    padding: 14px;
    width: 258px;
}

.search-area .btn.btn-primary {
    background: #e34861;
    border: 0;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    padding: 18px 32px;
}

    .search-area .btn.btn-primary:hover {
        opacity: .8;
    }

.search-area a {
    border: 0;
    float: right;
    font-size: 60px;
    line-height: 1;
}

.address-full {
    clear: both;
    margin: 50px auto 0;
    width: 970px;
}

.sub-section .address-full > h4 {
    border-bottom: 1px solid gray;
    margin-bottom: 15px;
    padding: 0 0 4px;
}

.address-out h5 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px;
}

.address-out p {
    font-size: 16px;
    margin-bottom: 2px;
}

.address-block {
    background: #f6f6f6;
    margin-bottom: 3.5%;
    margin-right: 3.5%;
    padding: 15px;
    width: 31%;
}

.hover {
    display: none;
    position: absolute;
    right: 10px;
    top: 5px;
}

.address-out .hover button {
    background: transparent;
    border: 1px solid #ddd;
    border-radius: 100%;
    margin-left: 3px;
    padding: 0;
}

.inn-add .address-block:nth-child(3) {
    margin: 0;
}

.address-block:hover .hover {
    display: block;
}


.price-value ul li, .pricing-grid1, .pricing-grid2 ul li, .pricing-grid3 ul li {
    list-style: none;
}

style.css:103 .pricing-grid1 {
    position: relative;
}

.pricing-grid1, .pricing-grid2, .pricing-grid3 {
    width: 31%;
    float: left;
    text-align: center;
    margin: 0% 0% 0 2%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    padding: 0;
    border: none;
    border-radius: 0.7em;
    -webkit-border-radius: 0.7em;
    -o-border-radius: 0.7em;
    -moz-border-radius: 0.7em;
    display: block;
    box-shadow: 0 0 2px #ccc;
    position: relative;
}

.pricing-table:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 47%;
    top: auto;
    border-width: 15px 12px 0px 12px;
    border-style: solid;
    border-color: #fff rgba(0, 0, 0, 0);
    bottom: 43px;
}

.price-value, .price-value.two, .price-value.three {
    background: #81dac9;
    border-top-left-radius: 0.7em;
    -webkit-border-top-left-radius: 0.7em;
    -o-border-top-left-radius: 0.7em;
    -moz-border-top-left-radius: 0.7em;
    border-top-right-radius: 0.7em;
    -webkit-border-top-right-radius: 0.7em;
    -o-border-top-right-radius: 0.7em;
    -moz-border-top-left-radius: 0.7em;
    position: relative;
    min-height: 142px;
}

    .price-value h4 {
        background: #78cfbf;
        border-top-left-radius: 0.7em;
        -webkit-border-top-left-radius: 0.7em;
        -o-border-top-left-radius: 0.7em;
        -moz-border-top-left-radius: 0.7em;
        border-top-right-radius: 0.7em;
        -webkit-border-top-right-radius: 0.7em;
        -o-border-top-right-radius: 0.7em;
        -moz-border-top-left-radius: 0.7em;
        padding: 10px 0;
        color: #fff;
        font-weight: normal;
    }

    .price-value h2 {
        font-size: 1.8em;
        color: #fff;
    }

        .price-value h2 span {
            font-weight: 600;
            font-size: 2.5em;
        }

    .price-value h5 {
        color: #fff;
        font-size: 1em;
        font-style: italic;
        font-weight: 400;
        margin: 0;
        padding: 3px 0 18px;
        text-decoration: line-through;
    }

.price-bg {
    background: #fff;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

    .price-bg ul {
        padding: 12px 23px;
    }

        .price-bg ul li {
            color: #999;
            font-size: 16px;
            font-weight: normal;
            margin-left: 8%;
            padding: 7px 0;
            text-align: left;
        }

.cart1, .cart2, .cart3 {
    display: block;
    background: #81dac9;
    border-bottom: 4px solid#4AD2B8;
    border-bottom-left-radius: 0.7em;
    -webkit-border-bottom-left-radius: 0.7em;
    -o-border-bottom-left-radius: 0.7em;
    -moz-border-bottom-left-radius: 0.7em;
    border-bottom-right-radius: 0.7em;
    -webkit-border-bottom-right-radius: 0.7em;
    -o-border-bottom-right-radius: 0.7em;
    -moz-border-bottom-left-radius: 0.7em;
}

    .cart1 a, .cart2 a, .cart3 a {
        padding: 1em 0em 1em;
        color: #fff;
        display: block;
        outline: none;
        border: none;
        font-weight: 600;
    }

.pricing-table:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 47%;
    top: 137px;
    border-width: 15px 12px 0px 12px;
    border-style: solid;
    border-color: #81dac9 rgba(0, 0, 0, 0);
}

.pricing-grid2.pricing-table:after {
    border-color: #34aef1 rgba(0, 0, 0, 0);
}

.pricing-grid3.pricing-table:after {
    border-color: #f35871 rgba(0, 0, 0, 0);
}

.pricing-grid1:hover, .pricing-grid2:hover, .pricing-grid3:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    z-index: 1;
    border: none;
}

.wb-payments-plans h1 {
    border-bottom: 1px solid #5c6275;
    color: #5c6275;
    display: block;
    font-size: 30px;
    font-weight: 700;
    margin: 0 auto;
    padding-bottom: 15px;
    width: 350px;
}

.plans-upper-description {
    font-size: 16px;
    margin: 60px auto;
    max-width: 96%;
    width: 800px;
}

.pricing-grids {
    clear: both;
    display: inline-block;
    margin: 0 auto 0 18%;
    text-align: center;
    width: 64%;
}

.price-value h2 {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 0;
}

.pricing-grids i {
    font-size: 24px;
    margin-right: 10px;
}

.price-bg ul li img {
    margin-right: 10px;
}

.pricing-grid2 .price-value.two h4 {
    background: #249ee1;
}

.pricing-grid2 .price-value.two, .pricing-grid2 .cart2 {
    background: #34aef1;
}

.pricing-grid2 .cart2 {
    border-bottom: 4px solid #249ee1;
}

.pricing-grid3 .price-value.three h4 {
    background: #e34861;
}

.pricing-grid3 .price-value.three, .pricing-grid3 .cart3 {
    background: #f35871;
}

.pricing-grid3 .cart3 {
    border-bottom: 4px solid #e34861;
}

.frame-price::after {
    border-bottom: 10px solid #34aef1;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
}

.frame-price {
    background: #50beff;
    color: #fff;
    font-size: 16px;
    padding: 16px 10px;
    position: absolute;
    right: 10px;
    top: -6px;
}

.pricing-grid3 .frame-price::after {
    border-bottom: 10px solid #f35871;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
}

.pricing-grid3 .frame-price {
    background: #cf3851;
}

.payment-lower {
    margin: 70px 0 40px;
}

.btn.btn-primary.continue {
    background: #e34861;
    border: 1px solid #e34861;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    padding: 12px 30px;
}

    .btn.btn-primary.continue:hover {
        opacity: .8;
    }

.payment-lower p {
    font-size: 16px;
}

.plans-tabs ul.nav.nav-tabs {
    background: #f1f1f1;
    border: 0 none;
    margin: 0 auto;
    width: 800px;
}

.plans-tabs .nav.nav-tabs > li a {
    border-bottom: 4px solid #000;
    color: #000;
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    margin: 0;
    padding: 18px 15px !important;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.plans-tabs .nav.nav-tabs > li {
    border: 0 none;
    border-radius: 0;
    display: inline-block;
    float: left;
    margin: 0;
    width: 33.3%;
}

    .plans-tabs .nav.nav-tabs > li a {
        border: 0px;
        border-bottom: 4px solid transparent;
        color: #000;
        display: inline-block;
        font-size: 16px;
        line-height: 1;
        margin: 0;
        padding: 18px 15px !important;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
    }

        .plans-tabs .nav.nav-tabs > li.active a, .plans-tabs .nav.nav-tabs > li a:hover {
            border-bottom: 4px solid #e34861;
            border-radius: 0;
            color: #e34861;
        }

.textbox.subs:focus {
    outline: 0px;
    outline-offset: 0px;
}

.bottom-sliders .owl-carousel .owl-item img {
    display: block;
    max-width: 132px;
    height: 90px;
    width: auto;
}

#myModal-AddRecipient .btn-grpp {
    margin-top: 30px;
}

.sorttt {
    margin-bottom: 30px;
}

.guide-step {
    position: relative;
}

    .guide-step .guide-step-1 {
        width: 200px;
        border: 3px solid #ccc;
        background-color: white;
        z-index: 111;
        position: absolute;
        top: 10px;
    }


span.undo-record {
    background: url(../Content/images/undo.png) no-repeat center center;
    cursor: pointer;
}

span.undo-norecord {
    background: url(../Content/images/undo-1.png) no-repeat center center;
    cursor: default;
}

span.redu-record {
    background: url(../Content/images/redu.png) no-repeat center center;
    cursor: pointer;
}

span.redu-norecord {
    background: url(../Content/images/reundo-1.png) no-repeat center center;
    cursor: default;
}

.rec-hoverd-details {
    position: absolute;
    max-width: 200px;
    width: 100%;
    padding: 10px;
    margin: auto;
    text-align: left;
    top: 0;
    right: 10%;
}

.rec-hoverd-details-p {
    max-width: 200px;
    width: 100%;
    border: 1px solid #ccc;
    background-color: grey;
    padding: 10px;
    margin: auto;
    text-align: left;
    top: 0;
    right: 10%;
}

.content-section {
    position: relative;
}

.m-l-25 {
    margin-left: 25px;
}
